<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="hsiangleev,layui扩展">
    <title>layui扩展树示例</title>
    <link rel="stylesheet" href="/static/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="/static/zTree/eleTree.css" media="all">
    <script src="/static/layui/layui.js"></script>
    <style>
        html,body{
            width: 80%;
            margin: 0 auto;
            background-color: #fff;
            padding: 15px 0px 30px 0px;
        }
        .nav{
            position: fixed;
            right: 25px;
            top: calc(50% - 90px);
            border: 1px solid #d2d2d2;
            background-color:#fff;
            z-index: 100000;
        }
        .nav-title{
            background-color: #F8F8F8;
            padding:0 80px 0 20px;
            margin: 0px;
            height: 42px;
            line-height: 42px;
            border-bottom: 1px solid #eee;
        }
        .nav ul{
            padding:10px 0px 10px 35px;
        }
        .nav ul li{
            padding: 5px 0px;
            list-style-type: decimal;
        }
        .nav ul a{
            color: #333;
            font-size: 14px;
            text-decoration: none;
        }

        .eleTree{
            width: 350px;
            height: 500px;
            border: 1px solid #ccc;
            overflow: hidden;
            display: inline-block;
        }
        .inp{
            width: 100%;
            line-height: 30px;
        }
        .slideTest{
            margin: 0 10px;
        }
        .met{
            display: none;
            width: 100%;
        }
        .ele4{
            height: 200px;
        }
        .blue{
            color: #01AAED;
        }
        a:hover{
            color: #01AAED;
        }
        .ele5{
            height: auto;
            width: 100%;
            display: none;
            position: absolute;
            top:100%;
            background-color: #fff;
            z-index: 100;
        }
    </style>
</head>
<body>
<div class="nav">
    <h5 class="nav-title">目录</h5>
    <ul>
        <li><a href="#property">属性示例</a></li>
        <li><a href="#methodEx">方法示例</a></li>
        <li><a href="#eventEx">事件示例</a></li>
        <li><a href="#lazyLoad">懒加载示例</a></li>
        <li><a href="#dropdown">下拉树示例</a></li>
        <li><a href="#search">节点搜索</a></li>
    </ul>
</div>
<a href="/static/zTree/index.html" class="blue" style="line-height: 60px;font-size: 30px;">文档链接</a>


<fieldset class="layui-elem-field layui-field-title site-title">
    <legend>
        <a name="eventEx">事件示例</a>
    </legend>
</fieldset>
<div class="eleTree ele3" lay-filter="data3"></div>
<div class="eleTree layui-form">
    <h3 style="line-height: 50px;text-align:center;color: #ff4200">请在触发动作时查看控制台数据</h3>
</div>


<pre class="layui-code lazy">
var el4=eleTree.render({
    elem: '.ele4',
    data: [
        {
            "id": 1,
            "label": "安徽省"
        },
        {
            "id": 11,
            "label": "江苏省"
        }
    ],
    showCheckbox: true,
    lazy: true,
    load: function(data,callback) {
        console.log(data);
        var newData;
        switch (data.id) {
            case 1:
                newData=[
                    {
                        "id": 2,
                        "label": "马鞍山市"
                    }
                ]
                break;
            case 2:
                newData=[
                    {
                        "id": 3,
                        "label": "和县",
                        "isLeaf": true
                    }
                ]
                break;
            case 11:
                newData=[
                    {
                        "id": 12,
                        "label": "苏州市",
                        "disabled": true,
                        "isLeaf": true
                    }
                ]
                break;

            default:
                break;
        }
        setTimeout(function() {
            callback(newData);
        },500);

    }
});
</pre>

<fieldset class="layui-elem-field layui-field-title site-title">
    <legend>
        <a name="dropdown">下拉选择</a>
    </legend>
</fieldset>
<div class="layui-form">
    <div class="layui-form-item">
        <label class="layui-form-label">输入框</label>
        <div class="layui-input-block">
            <input type="text" name="title" required  lay-verify="required" placeholder="请输入标题" readonly autocomplete="off" class="layui-input">
            <div class="eleTree ele5" lay-filter="data5"></div>
        </div>
    </div>
</div>

<pre class="layui-code lazy">
<!-- 对应的html -->
<div class="layui-form">
    <div class="layui-form-item">
        <label class="layui-form-label">输入框</label>
        <div class="layui-input-block">
            <input type="text" name="title" required  lay-verify="required" placeholder="请输入标题" readonly autocomplete="off" class="layui-input">
            <div class="eleTree ele5" lay-filter="data5"></div>
        </div>
    </div>
</div>
//---------------------------------------------------------
// 对应的js
var el5;
$("[name='title']").on("click",function (e) {
    e.stopPropagation();
    if(!el5){
        el5=eleTree.render({
            elem: '.ele5',
            data: data,
            defaultExpandAll: true,
            expandOnClickNode: false,
            highlightCurrent: true
        });
    }
    $(".ele5").toggle();
})
eleTree.on("nodeClick(data5)",function(d) {
    $("[name='title']").val(d.data.currentData.label)
    $(".ele5").hide();
})
$(document).on("click",function() {
    $(".ele5").hide();
})
</pre>

<script>

    layui.config({
        base: "../static/layui/lay/mymodules/"
    }).use(['jquery','table','eleTree','code','form','slider'], function(){
        var $ = layui.jquery;
        var eleTree = layui.eleTree;

        var data=[
            {
                "id": 1,
                "label": "安徽省",
                "children": [
                    {
                        "id": 2,
                        "label": "马鞍山市",
                        "disabled": true,
                        "children": [
                            {
                                "id": 3,
                                "label": "和县"
                            },
                            {
                                "id": 4,
                                "label": "花山区",
                                "checked": true
                            }
                        ]
                    },
                    {
                        "id": 22,
                        "label": "淮北市",
                        "children": [
                            {
                                "id": 23,
                                "label": "濉溪县"
                            },
                            {
                                "id": 24,
                                "label": "相山区",
                                "checked": true
                            }
                        ]
                    }
                ]
            },
            {
                "id": 5,
                "label": "河南省",
                "children": [
                    {
                        "id": 6,
                        "label": "郑州市"
                    }
                ]
            },
            {
                "id": 10,
                "label": "江苏省",
                "children": [
                    {
                        "id": 11,
                        "label": "苏州市"
                    },
                    {
                        "id": 12,
                        "label": "南京市",
                        "children": [
                            {
                                "id": 13,
                                "label": "姑苏区"
                            },
                            {
                                "id": 14,
                                "label": "相城区"
                            }
                        ]
                    }
                ]
            }
        ];

        var el5;
        $("[name='title']").on("click",function (e) {
            e.stopPropagation();
            if(!el5){
                el5=eleTree.render({
                    elem: '.ele5',
                    data: data,
                    // url: "../eleTree/tree.json",
                    defaultExpandAll: true,
                    expandOnClickNode: false,
                    highlightCurrent: true
                });
            }
            $(".ele5").toggle();
        });
        eleTree.on("nodeClick(data5)",function(d) {
            $("[name='title']").val(d.data.currentData.label)
            $(".ele5").hide();
        });
        $(document).on("click",function() {
            $(".ele5").hide();
        });

    });
</script>

</body>
</html>