<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <title>用户登录</title>
    <link rel="stylesheet" href="/static/bootstrap4.2/css/bootstrap.css">
    <link rel="stylesheet" href="/static/css/index.css">
    <script src="/static/jQuery331.js"></script>
    <script src="/static/popper.js"></script>
    <script src="/static/layer/layer.js"></script>
    <script src="/static/dialog.js"></script>
    <script src="/static/bootstrap4.2/js/bootstrap.js"></script>
    <style>
        .login-main{
            min-height: 100%;
            _height: 100%;
            margin-bottom: -80px;
        }

        .login-form {
            margin-top: 100px;
            margin-bottom:200px;
        }

        .login-form h3{
            margin-bottom: 50px;
        }

        .login{
            margin-left: 180px;
        }

        .footer{
            position:fixed;
            bottom:0;
            left:0;
        }

        .top-school-logo{
            width:400px;
            height:93px;
            margin:10px 0;
            float:left;
        }

        .top-school-logo img{
            width:400px;
            height:93px;
            float:right;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row login-main">
        <div class="col-4"></div>
        <div class="col-4">
            <form class="login-form" id="login-form">
                <div class="top-school-logo">
                    <img src="/index_rec/logo_title.png">
                </div>
                <div class="form-group">
                    <label for="exampleInputEmail1">用户名</label>
                    <input type="text" class="form-control" name="name" id="exampleInputEmail1" aria-describedby="emailHelp"
                           placeholder="请输入用户名">
                    </small>
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">密码</label>
                    <input type="password" class="form-control" name="password" id="exampleInputPassword1" placeholder="请输入密码">
                </div>
                <button type="button" class="btn btn-primary btn-lg login" id="login">登录</button>
            </form>
        </div>
        <div class="col-4"></div>
    </div>

    {include file="../application/index/view/public/footer.html"}

</div>

<script>
    $('#login').click(function () {
        var post_data = $('#login-form').serializeArray();
        $.post(
            'login',
            post_data,
            function (data) {
                if (100 == data.code) {
                    dialog.successAuto(data.msg, '/user_page');
                } else {
                    dialog.showError(data.msg);
                }
            }
        );
        return false;
    });
</script>
</body>
</html>